{
  "name": "wp-staff",
  "version": "1.0.0",
  "description": "Allows an overview of your staff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Pozo",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^16.1.4"
  },
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
